 <!DOCTYPE html>
<html lang="en-US">
<html manifest="kishydreams.appcache">
        

<head>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122838990-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-122838990-2');
</script>
	
	<title>Kishy Dreams</title>
	<meta charset="UTF-8">
	<meta name="author" content="Kishy Dreams">
	<meta name="description" content="">
	<meta name="keywords" content="HTML5, Mobile, CBD"
    
<meta property="og:title" content="KishyDreams"/>
<meta property="og:type" content="article"/>
<meta property="og:url" content="https://www.kishydreams.com/"/>
<meta property="og:image" content=""/>
<meta property="og:site_name" content="KishyDreams"/>
<meta property="og:description" content=""/>	
<meta property="fb:app_id" content=""/>
<meta name="google" content="nositelinkssearchbox" />
<meta name="description" content="" />	

<script data-ad-client="ca-pub-4475313918146412" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
		crossorigin="anonymous">
	
	<style>
 		body {
			padding-top: 0.01%;
 			padding-bottom: 4%;
			background-color: #000000;
 		}
		
/* Best Color (tan): #ebe1df or f5f5f5 */
		
.verticalhorizontal {
    display: cover;
    height: 25%;
    text-align: center;
    width: 25%;
    vertical-align: middle;
}

#header {
    background: #f5f5f5;
    height: 200px;
    padding: 0px 0px
}
.h1 {
 media= "only screen and (max-width :998px)"
}
		
.header_box{
    max-width: 100%;
    height: auto;
 }
	
.main{
display: inline-block;
 			float:left;
			padding-left: 10%;
 			padding-right: 25%;
			padding-top: 2%;
 			padding-bottom: 2%;
			background-color: #f5f5f5;
	}
   .header
   {
    height: auto;
    width:100%;
    padding-top: 1%;
    padding-bottom: 10%
   }		
}
     </style>	


<body>
<!-- Header -->	
<center> <p> <div style="font-family: sans-serif; color: white; font-size: 72px;">Kishy</div></p> </left>  	
	<br> 
<!-- End Header -->	
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-4475313918146412"
     data-ad-slot="7882752154"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
	
<div class="verticalhorizontal">
<img src="https://kishydreams.com/kush-in-close-up-photography-3676962.jpg" alt="centered image" />
<br>
</div>	
<br>
<div class="verticalhorizontal">
<img src="https://kishydreams.com/close-up-photo-of-kush-on-glass-container-1466335.jpg" alt="centered image" />	
</div>	

	</body>
</html>
